

#contenedor_general {
    min-height: 100%;
    position: relative;
}
body {
    background-image: url(../images/inicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
        
}
.contenedor-grid{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-left: 3rem;
}

.contenedor-grid .card{
    width: 250px;
    height: 270px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.contenedor-grid .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.contenedor-grid img{
    width: 250px;
    height: 220px;
}

#opcion-card{
    font-size: small;
}

.btn{
    font-size: small;
}

.card {
    width: 18rem;
    margin: auto auto;
    
}

.card-img-top {
   width: 100%;
    height: 15vw;
    object-fit: cover;
}

footer {
    background-image: url(../images/fondo2.png);
    color: white;
    bottom: 0;
    text-align: center;
    padding: 10px;
}